{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" type="text/css" href="{% static 'signup_style.css' %}"/>
    <style>

        body, html {
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url("{% static 'images/login-image.jpg' %}");
            background-size: 100% 100%;
            margin: 0px;
            padding: 0px;
        }

        .login-container h1 {
            font-family: "Slackside One", cursive;
            font-style: normal;
            font-size: 40px;
            padding-left: 150px;
            color: red;
            font-weight: bolder;
            padding-top: 50px;
            animation: fadeInOut 3s infinite;

        }

        .login-container {
            padding-left: 800px;
            padding-top: 100px;
        }

        .login-container form {
            position: relative;
            height: 50px;
            width: 400px;
            padding-left: 30px;
        }

        .forgot-password {
            color: midnightblue;
            text-decoration: none;
            float: right;
        }

        .link-to-login {
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h1>Reset your password here</h1>
    <form method="post" action="{% url 'password_reset' %}" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit"> CONFIRM</button>
        <a href="{% url 'sign_up' %}" class="link-to-login">New to foodies?</a>
        <a href="{% url 'app_login' %}" class="forgot-password"> Back to sign in</a>

    </form>
</div>
</body>
</html>