{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url("{% static 'images/food.jpg' %}");
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 80%;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-weight: bold;
        }
        .heading {
            text-align: center;
            color: orangered;
            font-weight: bold;
        }
        h2 {
            text-align: center;
            color: orangered;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            background-color: orangered;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: orangered;
        }
        .error-message {
            color: red;
        }
        .linktologin {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">FOOD IS OUR EMOTION </h1>
        <h2> SIGN UP</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit"> SIGN UP </button>
           <a href= "{% url 'login' %}" class="linktologin">Already have an account?</a>
        </form>    
    </div>
</body>
</html>
